.tabbar {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);

  &-item {
    flex: 1;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
  }
}
